services:
  flask:
    build: .
    restart: "no"
    volumes:
      - ./data:/app/data
      - ./migrations:/app/migrations
    env_file:
      - ../.env.dev

# connects to the same network as the backend
networks:
  default:
    name: wenjim
